NODE_ENV = development
PORT = 8000

# DATABASE
DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_NAME = test_db

#JWT
SECRET_TOKEN = SECRET_TOKEN

#SES 
AWS_REGION = 
AWS_SES_SECRET_ACCESS_KEY = 
AWS_SES_ACCESS_KEY_ID = 
FROM_EMIAL =


WEB_APP_BASE_URL = http://localhost:3001