NODE_ENV = development
PORT = 3000
EXTERNAL_PORT = 8000

# DATABASE
DB_TYPE = mysql
DB_HOST = db
DB_PORT = 3306
DB_EXTERNAL_PORT = 33006 
DB_USER = dbuser
DB_PASSWORD = dbpassword
DB_ROOT_PASSWORD = root
DB_NAME = app_db

#JWT
SECRET_TOKEN = SECRET_TOKEN

#SES 
AWS_REGION = us-est
AWS_SES_SECRET_ACCESS_KEY = AWS_SES_SECRET_ACCESS_KEY
AWS_SES_ACCESS_KEY_ID = AWS_SES_ACCESS_KEY_ID
FROM_EMIAL = FROM_EMIAL


WEB_APP_BASE_URL = http://localhost:3001